// Nebula UI / Key Binding
// -----------------------
// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.

.key-binding {
	display: inline-block;
	margin-left: 1px;
	padding: 0 @component-padding/2;
	line-height: 2;
	font-size: 0.8em;
	letter-spacing: 1px;
	border-radius: @component-border-radius;
	background-color: @app-background-color;
}