// Nebula UI / Tabs
// ----------------
// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
	background: none;
	border-radius: 0;
	border: 1px solid transparent;
	border-width: 0 0 1px;
	padding: 0 10px 5px;
	overflow-x: auto;
	.transition(border-color);

	&:hover {
		border-color: @base-border-color;
	}

	.tab {
		color: @text-color-subtle;
		cursor: pointer;
		height: @tab-height;
		line-height: @tab-height;
		font-size: @font-size;
		letter-spacing: 0.2px;
		min-width: 50px;
		max-width: 100%;
		padding-right: 20px;
		border-radius: @component-border-radius;
		background-color: transparent;
		opacity: 1;
		.transition(background-color, max-width, opacity, height;);

		// second and more
		.tabWidthSet(@number) {
			&:first-child:nth-last-child(@{number}),
			&:first-child:nth-last-child(@{number}) ~ .tab {
				max-width: percentage(1 / @number);
			}
		}

		// first tab
		&:first-child:nth-last-child(1) {
			max-width: 100%;
		}
		// second and more
		.tabWidthSet(2);
		.tabWidthSet(3);
		.tabWidthSet(4);
		.tabWidthSet(5);
		.tabWidthSet(6);
		.tabWidthSet(7);
		.tabWidthSet(8);
		.tabWidthSet(9);
		.tabWidthSet(10);
		.tabWidthSet(11);
		.tabWidthSet(12);
		.tabWidthSet(13);
		.tabWidthSet(14);
		.tabWidthSet(15);

		&:last-of-type {
			border-right: 0;
		}

		.title {
			text-align: center;
			text-overflow: initial;
			position: relative;
			.transition(color, -webkit-filter, opacity;);

			atom-workspace[theme-nebula-ui-focusmode=enabled] & {
				&.status-modified,
				&.status-added {
					-webkit-filter: grayscale(50%);
					opacity: 0.5;
				}
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				width: 20px;
				transform: translate3d(0,0,0);
				box-shadow: inset -20px 0 10px -10px @tab-bar-background-color;
				.transition(box-shadow);
			}
		}

		// The tab is active
		&.active {
			flex: 1;
			color: @text-color-selected;
			background: none;

			.title {
				opacity: 1;
				padding-right: 0;
				&.status-modified,
				&.status-added,
			 	&.status-ignored {
					opacity: 1;
					color: @text-color-selected;
				}
				atom-workspace[theme-nebula-ui-focusmode=enabled] & {
					&.status-modified,
					&.status-added {
						opacity: 1;
					}
				}
			}
		}

		// Hover over a tab
		&:hover {
			max-width: none;
			background-color: @background-color-highlight;

			.close-icon {
				color: inherit;
			}
			.title {
				&.status-modified {
					+ .close-icon {
						color: @text-color-warning;
					}
				}
				&.status-added {
					+ .close-icon {
						color: @text-color-success;
					}
				}
				atom-workspace[theme-nebula-ui-focusmode=enabled] & {
					&.status-modified,
					&.status-added {
						opacity: 1;
						-webkit-filter: grayscale(0%);
					}
				}
				&:after {
					box-shadow: inset -20px 0 10px -10px @background-color-highlight;
				}
			}
		}

		// Modified Icon (the blue circle)
		&.modified {

			.close-icon {
				color: @blue;
				text-shadow: 0 0 15px darken(@blue, 20%);
			}

			// We *could* use this to style the close-icon for Git modified tabs...
			// ...but we *choose* not to at this point in time.
			//
			// .title.status-modified {
			// 	+ .close-icon {
			//
			// 	}
			// }

			&:not(:hover) .close-icon {
				top: 50%;
				width: 7px;
				height: 7px;
				right: 13px;
				margin-top: -3px;
				border: 1px solid @blue;
				box-shadow: 0 0 10px fade(darken(@blue, 20%), 50%), inset 0 0 1px darken(@blue, 20%);
			}

			&:hover {
				.close-icon {
					color: @blue;
				}
			}
		}

		// Close Icon (the X)
		.close-icon {
			color: transparent;
			width: 20px;
			right: 0;
			transform: translate3d(0,0,0);
			transition: color 0.2s ease, text-shadow 0.2s ease;
			cursor: pointer;

			&:hover {
				color: @red !important;
				text-shadow: 0 0 15px darken(@red, 10%);
			}
		}

		// Dragging
		// Styles get applied while dragging a tab
		&.is-dragging {
			//   background: darken(@tab-background-color, 10%);
			border-color: transparent;
			opacity: 0.5;

			& .close-icon {
				visibility: hidden;
			}
		}

		// Hide tab if it's the only one and not modified
		&:only-child {
			transition-duration: 0.9s;
			&:not(.modified) {
				opacity: 0;
				height: 0;
			}
		}
	}
}

// Used to adjust the top-border for tab bars within split-view panes
.pane-column.vertical {
	.pane:not(:first-of-type) {
		.tab-bar {
			padding-top: 5px;
			border-width: 1px 0;
		}
	}
}